# MushafMuslim

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/exomatik/baseapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/exomatik/zcodex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/exomatik/bacashirah/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/exomatik/mushafmuslim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exomatik/baseapplication/base/: BaseActivity.kt  BaseActivityBind.kt  BaseFragment.kt  BaseFragmentBind.kt  BaseViewModel.kt
app/src/main/java/com/exomatik/baseapplication/model/: ModelUser.kt
app/src/main/java/com/exomatik/baseapplication/services/loadingIndicatorView/: Indicator.java  LoadingIndicatorView.java
app/src/main/java/com/exomatik/baseapplication/services/photoView/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/com/exomatik/baseapplication/ui/auth/: AuthActivity.kt
app/src/main/java/com/exomatik/baseapplication/ui/main/: MainActivity.kt
app/src/main/java/com/exomatik/baseapplication/utils/: BindingAdapter.kt  Constant.kt  DataSave.kt  FileUtil.kt  FirebaseUtils.kt  LihatFotoFragment.kt  SpinnerAdapter.kt
app/src/main/java/com/exomatik/zcodex/base/: BaseActivity.kt  BaseActivityBind.kt  BaseFragment.kt  BaseFragmentBind.kt  BaseViewModel.kt
app/src/main/java/com/exomatik/zcodex/model/: ModelFaq.kt  ModelInfoApps.kt  ModelNotes.kt  ModelTransaction.kt  ModelUser.kt  ModelVideoYoutube.kt
app/src/main/java/com/exomatik/zcodex/services/expandableLayout/: ExpandableLayout.kt
app/src/main/java/com/exomatik/zcodex/services/loadingIndicatorView/: Indicator.java  LoadingIndicatorView.java
app/src/main/java/com/exomatik/zcodex/services/notification/: APIService.kt  Common.kt  MyFirebaseMessaging.kt  RetrofitClient.kt
app/src/main/java/com/exomatik/zcodex/services/photoView/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  PhotoView.java  (+3 more)
app/src/main/java/com/exomatik/zcodex/utils/: BackgroundService.kt  BindingAdapter.kt  Constant.kt  DataSave.kt  FileUtil.kt  FirebaseUtils.kt  LihatFotoFragment.kt  MyService.kt  SpinnerAdapter.kt
app/src/main/java/id/exomatik/bacashirah/base/: BaseActivity.kt  BaseActivityBind.kt  BaseFragment.kt  BaseFragmentBind.kt  BaseViewModel.kt
app/src/main/java/id/exomatik/bacashirah/model/: ModelDataAccount.kt  ModelFaq.kt  ModelInfoApps.kt  ModelNotes.kt  ModelShirah.kt  ModelTransaction.kt  ModelUser.kt  ModelVideoYoutube.kt
app/src/main/java/id/exomatik/bacashirah/utils/: BackgroundService.kt  BindingAdapter.kt  Constant.kt  DataSave.kt  FileUtil.kt  FirebaseUtils.kt  LihatFotoFragment.kt  SpinnerAdapter.kt
app/src/main/java/id/exomatik/mushafmuslim/base/: BaseActivity.kt  BaseActivityBind.kt  BaseFragment.kt  BaseFragmentBind.kt  BaseViewModel.kt
app/src/main/java/id/exomatik/mushafmuslim/model/: ModelDataAccount.kt  ModelFaq.kt  ModelInfoApps.kt  ModelNotes.kt  ModelPenarikan.kt  ModelShirah.kt  ModelTransaction.kt  ModelUser.kt  ModelVideoYoutube.kt
app/src/main/java/id/exomatik/mushafmuslim/utils/: BackgroundService.kt  BindingAdapter.kt  Constant.kt  DataSave.kt  FileUtil.kt  FirebaseUtils.kt  LihatFotoFragment.kt  RetrofitApi.kt  RetrofitUtils.kt  SpinnerAdapter.kt
app/src/main/res/drawable/: border_box_gray.xml  border_circle_gray.xml  border_rl_black.xml  border_rl_putih.xml  border_spinner.xml  btn_box_gray.xml  btn_circle_gray.xml  btn_gradient_blue.xml  btn_gradient_gray.xml  btn_gradient_green.xml  circle_gray.xml  circle_gray2.xml  circle_gray3.xml  circle_green.xml  gradient_blue.xml  gradient_blue_clicked.xml  gradient_gray.xml  gradient_gray_clicked.xml  gradient_green.xml  gradient_green_clicked.xml  ic_ads_white.xml  ic_book_gray.xml  ic_coin.xml  ic_contact_white.xml  ic_home_gray.xml  ic_image_gray.xml  ic_info_gray.xml  ic_launcher_foreground.xml  ic_logout_gray.xml  ic_notes_yellow.xml  ic_person_gray.xml  ic_play_white.xml  ic_rate_gray.xml  ic_rekening_gray.xml  ic_telegram.xml  ic_time_gray.xml  ic_up_green.xml  ic_update_white.xml  ic_username_gray.xml  ic_video_white.xml  (+3 more)
app/src/main/res/layout/: activity_auth.xml  activity_intersitial_admob.xml  activity_main.xml  activity_reward_banner.xml  dialog_penarikan.xml  fragment_account.xml  fragment_add_notes.xml  fragment_beranda.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_detail_shirah.xml  fragment_edit_notes.xml  fragment_edit_profile.xml  fragment_faq.xml  fragment_info_apps.xml  fragment_lihat_foto.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_riwayat.xml  fragment_shirah.xml  fragment_splash.xml  fragment_verify.xml  fragment_verify_login.xml  fragment_verify_register.xml  item_faq.xml  item_kontak.xml  item_notes.xml  item_penarikan.xml  item_shirah.xml  item_video_youtube.xml  nav_header.xml  nav_header_main.xml  progress_loading.xml  progress_loading_white.xml  spinner_layout.xml
app/src/main/res/menu/: main_drawer.xml  toolbar_pesan_and_kontak.xml  toolbar_search_and_notif.xml
app/src/main/res/navigation/: auth_nav.xml  main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/exomatik/baseapplication/: ExampleUnitTest.kt
app/src/test/java/com/exomatik/zcodex/: ExampleUnitTest.kt
app/src/test/java/id/exomatik/bacashirah/: ExampleUnitTest.kt
app/src/test/java/id/exomatik/mushafmuslim/: ExampleUnitTest.kt
(+156 files in other folders)
