<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionSearch"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/cari"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionNotif"
        android:icon="@drawable/ic_notif_white"
        android:title="@string/action_notif"
        app:showAsAction="collapseActionView|ifRoom" />
</menu>
