<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav"
    android:label="Authentication"
    tools:showIn="navigation_view"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/lihatFotoFragment"
        android:name="id.exomatik.mushafmuslim.utils.LihatFotoFragment"
        android:label="@string/foto"
        tools:layout="@layout/fragment_lihat_foto"
        />
    <fragment
        android:id="@+id/mainFragment"
        android:name="id.exomatik.mushafmuslim.ui.main.MainFragment"
        android:label="@string/main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="id.exomatik.mushafmuslim.ui.main.account.AccountFragment"
        android:label="@string/account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/shirahFragment"
        android:name="id.exomatik.mushafmuslim.ui.main.shirah.ShirahFragment"
        android:label="@string/shirah_nabawi"
        tools:layout="@layout/fragment_shirah" />
    <fragment
        android:id="@+id/detailShirahFragment"
        android:name="id.exomatik.mushafmuslim.ui.main.detailShirah.DetailShirahFragment"
        android:label="@string/detail_shirah"
        tools:layout="@layout/fragment_detail_shirah" />
</navigation>