<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.exomatik.zcodex.ui.rewardBanner.RewardBannerFragment"
    >
    <data>
        <variable
            name="viewModel"
            type="com.exomatik.zcodex.ui.rewardBanner.RewardBannerViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/CustomStyle"
        android:background="@color/white"
        >

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/bannerID"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/h3"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_h5"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:id="@+id/textStatus"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/adView"
            android:textAlignment="center"
            android:text="@string/belum_ada_data_video"
            />

        <include layout="@layout/progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            visible="@{viewModel.isShowLoading}"
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_below="@+id/textStatus"
            android:layout_centerHorizontal="true"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/roboto_regular"
            android:layout_below="@+id/progress"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="@string/mohon_tunggu"
            visible="@{viewModel.isShowLoading}"
            android:visibility="gone"
            android:id="@+id/textWait"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rcVideo"
            android:layout_below="@+id/textWait"
            android:layout_marginStart="@dimen/h3"
            android:layout_marginEnd="@dimen/h3"
            />
    </RelativeLayout>
</layout>