<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="id.exomatik.bacashirah.ui.main.account.AccountFragment"
    >
    <data>
        <variable
            name="viewModel"
            type="id.exomatik.bacashirah.ui.main.account.AccountViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/CustomStyle"
        android:background="@color/white"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                snackbar="@{viewModel.message}"
                android:orientation="vertical"
                android:paddingStart="@dimen/h2"
                android:paddingEnd="@dimen/h2"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardFoto"
                    style="@style/cardView"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/h2">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/h2"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_100"
                            android:layout_height="@dimen/_100"
                            android:src="@drawable/logo_acc"
                            android:layout_alignParentStart="true"
                            android:id="@+id/imgFoto"
                            android:scaleType="centerInside"
                            android:layout_marginEnd="@dimen/h2"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="@string/poin"
                            android:textSize="@dimen/text_h2"
                            android:layout_marginTop="@dimen/h2"
                            android:layout_toEndOf="@+id/imgFoto"
                            android:id="@+id/textPoin"
                            android:fontFamily="@font/roboto_regular"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="@string/rupiah"
                            android:textSize="@dimen/text_h2"
                            android:layout_toEndOf="@+id/imgFoto"
                            android:layout_below="@+id/textPoin"
                            android:id="@+id/textRupiah"
                            android:fontFamily="@font/roboto_regular"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="@string/harga_poin"
                            android:textSize="@dimen/text_h2"
                            android:layout_toEndOf="@+id/imgFoto"
                            android:layout_below="@+id/textRupiah"
                            android:id="@+id/textHargaPoin"
                            android:fontFamily="@font/roboto_regular"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="@string/titik2"
                            android:textSize="@dimen/text_h2"
                            android:layout_marginStart="@dimen/h1"
                            android:layout_toEndOf="@+id/textHargaPoin"
                            android:id="@+id/textTitik1"
                            android:fontFamily="@font/roboto_regular"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="@string/titik2"
                            android:textSize="@dimen/text_h2"
                            android:layout_marginStart="@dimen/h1"
                            android:layout_toEndOf="@+id/textHargaPoin"
                            android:layout_below="@+id/textPoin"
                            android:id="@+id/textTitik2"
                            android:fontFamily="@font/roboto_regular"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="@string/titik2"
                            android:textSize="@dimen/text_h2"
                            android:layout_marginStart="@dimen/h1"
                            android:layout_toEndOf="@+id/textHargaPoin"
                            android:layout_below="@+id/textRupiah"
                            android:id="@+id/textTitik3"
                            android:fontFamily="@font/roboto_regular"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="@={viewModel.textPoin}"
                            android:textSize="@dimen/text_h2"
                            android:layout_marginStart="@dimen/h1"
                            android:layout_toEndOf="@+id/textTitik1"
                            android:fontFamily="@font/roboto_regular"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="@={viewModel.textRupiah}"
                            android:textSize="@dimen/text_h2"
                            android:layout_marginStart="@dimen/h1"
                            android:layout_toEndOf="@+id/textTitik2"
                            android:layout_below="@+id/textPoin"
                            android:fontFamily="@font/roboto_regular"
                            />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="@={viewModel.textHargaPoin}"
                            android:textSize="@dimen/text_h2"
                            android:layout_marginStart="@dimen/h1"
                            android:layout_toEndOf="@+id/textTitik3"
                            android:layout_below="@+id/textRupiah"
                            android:fontFamily="@font/roboto_regular"
                            />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnTarik"
                            style="@style/buttonStandardBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textHargaPoin"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/h2"
                            android:layout_marginEnd="@dimen/h2"
                            android:layout_marginBottom="@dimen/h2"
                            android:layout_marginTop="@dimen/h5"
                            android:padding="@dimen/h3"
                            android:text="@string/penarikan"
                            android:textSize="@dimen/text_h2"
                            android:textColor="@color/white"
                            android:onClick="@{()-> viewModel.onClickTarik()}"
                            disableButton="@{viewModel.isShowLoading}"
                            />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnRiwayat"
                            style="@style/buttonStandardGray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textHargaPoin"
                            android:layout_toStartOf="@+id/btnTarik"
                            android:layout_marginTop="@dimen/h5"
                            android:layout_marginStart="@dimen/h2"
                            android:layout_marginEnd="@dimen/h2"
                            android:layout_marginBottom="@dimen/h2"
                            android:padding="@dimen/h3"
                            android:text="@string/riwayat"
                            android:textSize="@dimen/text_h2"
                            android:textColor="@color/white"
                            android:onClick="@{()-> viewModel.onClickRiwayat()}"
                            disableButton="@{viewModel.isShowLoading}"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etUsernameReferal"
                    style="@style/customEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/h3"
                    android:layout_marginStart="@dimen/h2"
                    android:layout_marginEnd="@dimen/h2"
                    android:hint="@string/username_referal"
                    android:textColorHint="@color/gray2"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/textStandardWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_username_gray"
                        android:drawablePadding="@dimen/h2"
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:text="@={viewModel.usernameReferal}"
                        android:textSize="@dimen/text_h3"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/h3"
                    android:layout_marginStart="@dimen/h2"
                    android:layout_marginEnd="@dimen/h2"
                    android:layout_below="@+id/lnTop"
                    android:background="@color/gray1"
                    android:id="@+id/viewGaris"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textStandardWhite"
                    android:textSize="@dimen/text_h3"
                    android:layout_marginTop="@dimen/h2"
                    android:layout_marginStart="@dimen/h2"
                    android:layout_marginEnd="@dimen/h2"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:id="@+id/textInfo"
                    android:text="@string/informasi_lainnya"
                    android:layout_below="@+id/viewGaris"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textStandardWhite"
                    android:textSize="@dimen/text_h2"
                    android:layout_marginTop="@dimen/h3"
                    android:layout_marginStart="@dimen/h2"
                    android:layout_marginEnd="@dimen/h2"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:text="@={viewModel.versiAplikasi}"
                    android:layout_below="@+id/textInfo"
                    android:id="@+id/textVersi"
                    android:drawableStart="@drawable/ic_info_gray"
                    android:drawablePadding="@dimen/h2"
                    android:textAllCaps="true"
                    android:layout_marginBottom="@dimen/h1"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/rate_us"
                    android:textSize="@dimen/text_h2"
                    android:onClick="@{()-> viewModel.onClickRating()}"
                    disableButton="@{viewModel.isShowLoading}"
                    android:background="@drawable/btn_box_gray"
                    android:drawableStart="@drawable/ic_rate_gray"
                    android:drawablePadding="@dimen/h2"
                    android:layout_marginStart="@dimen/h2"
                    android:layout_marginEnd="@dimen/h2"
                    android:layout_below="@+id/textVersi"
                    android:id="@+id/btnRate"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/logout"
                    android:textSize="@dimen/text_h2"
                    android:onClick="@{()-> viewModel.onClickLogout()}"
                    disableButton="@{viewModel.isShowLoading}"
                    android:background="@drawable/btn_box_gray"
                    android:drawableStart="@drawable/ic_logout_gray"
                    android:drawablePadding="@dimen/h2"
                    android:paddingEnd="@dimen/h2"
                    android:paddingStart="@dimen/h2"
                    android:layout_below="@+id/textInfo"
                    android:layout_toEndOf="@+id/textVersi"
                    android:id="@+id/btnLogout"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            visible="@{viewModel.isShowLoading}"
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</layout>