<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.exomatik.zcodex.ui.main.beranda.BerandaFragment"
    >
    <data>
        <variable
            name="viewModel"
            type="com.exomatik.zcodex.ui.main.beranda.BerandaViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        snackbar="@{viewModel.message}"
        android:theme="@style/CustomStyle"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_above="@+id/adView"
            android:layout_alignParentTop="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/h2"
                    android:id="@+id/rlHeader"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgLogo"
                        android:layout_width="@dimen/_100"
                        android:layout_height="@dimen/_100"
                        android:padding="@dimen/h2"
                        android:scaleType="fitCenter"
                        android:src="@drawable/logo_acc"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_h3"
                        android:textColor="@color/green1"
                        android:fontFamily="@font/roboto_regular"
                        android:id="@+id/textUserRevenue"
                        android:layout_toEndOf="@+id/imgLogo"
                        android:text="@={viewModel.userRevenue}"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_h2"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:id="@+id/textTotalPoin"
                        android:layout_toEndOf="@+id/imgLogo"
                        android:text="@={viewModel.totalPoin}"
                        android:layout_marginTop="@dimen/h2"
                        android:layout_below="@+id/textUserRevenue"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_h2"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:id="@+id/textTotalRevenue"
                        android:layout_toEndOf="@+id/imgLogo"
                        android:layout_below="@+id/textTotalPoin"
                        android:text="@={viewModel.totalRevenue}"
                        android:maxLines="1"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_h2"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:id="@+id/textTotalTransaction"
                        android:layout_toEndOf="@+id/imgLogo"
                        android:layout_below="@+id/textTotalRevenue"
                        android:text="@={viewModel.totalTransaction}"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_h2"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:id="@+id/textHargaPoin"
                        android:layout_toEndOf="@+id/imgLogo"
                        android:text="@={viewModel.hargaPoin}"
                        android:layout_below="@+id/textTotalTransaction"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_h2"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_regular"
                        android:id="@+id/textTotalUser"
                        android:layout_toEndOf="@+id/imgLogo"
                        android:layout_below="@+id/textHargaPoin"
                        android:text="@={viewModel.totalUser}"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_h2"
                        android:textColor="@color/gray2"
                        android:fontFamily="@font/roboto_regular"
                        android:id="@+id/textLastUpdated"
                        android:layout_marginStart="@dimen/h1"
                        android:layout_toEndOf="@+id/imgLogo"
                        android:gravity="end"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/textTotalUser"
                        android:text="@={viewModel.lastUpdated}"
                        android:maxLines="2"
                        android:layout_marginTop="@dimen/h2"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    android:layout_below="@+id/rlHeader"
                    android:layout_margin="@dimen/h2"
                    android:id="@+id/viewGaris"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_h5"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/textNotes"
                    android:text="@string/notes"
                    android:layout_below="@+id/viewGaris"
                    android:layout_margin="@dimen/h2"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textStandardWhite"
                    android:textSize="@dimen/text_h3"
                    android:layout_below="@+id/textNotes"
                    android:layout_marginTop="@dimen/text_h3"
                    android:layout_marginBottom="@dimen/h3"
                    android:layout_marginLeft="@dimen/_30"
                    android:layout_marginRight="@dimen/_30"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:textColor="@color/gray2"
                    android:id="@+id/textStatus"
                    showTextStatus="@{viewModel.message}"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rcNotes"
                    android:layout_below="@+id/textStatus"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAddNotes"
                    style="@style/buttonStandardBlue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rcNotes"
                    android:layout_margin="@dimen/h2"
                    android:padding="@dimen/h3"
                    android:text="@string/add_notes"
                    android:drawableEnd="@drawable/ic_add_white"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:onClick="@{()-> viewModel.onClickAddNotes()}"
                    disableButton="@{viewModel.isShowLoading}"
                    />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            visible="@{viewModel.isShowLoading}"
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_centerInParent="true"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRewarded"
            android:backgroundTint="@color/green1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/adView"
            android:layout_margin="@dimen/h2"
            android:padding="@dimen/h3"
            android:text="@={viewModel.btnRewardedAds}"
            android:drawableEnd="@drawable/ic_ads_white"
            android:drawablePadding="@dimen/h2"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            disableButton="@{viewModel.isShowLoading}"
            tools:ignore="UnusedAttribute"
            android:onClick="@{()-> viewModel.onClickAdmob()}"
            />

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/bannerID"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</layout>