<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="id.exomatik.bacashirah.ui.main.MainFragment">

    <data>
        <variable
            name="viewModel"
            type="id.exomatik.bacashirah.ui.main.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:theme="@style/CustomTheme"
        snackbar="@{viewModel.message}"
        >
        <include
            android:id="@+id/progress"
            layout="@layout/progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            visible="@{viewModel.isShowLoading}"
            android:visibility="gone"
            />
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/tabs"
            />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabSelectedTextColor="@color/gray12"
            app:tabGravity="center"
            app:tabIconTint="@color/gray12"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</layout>
