<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="id.exomatik.mushafmuslim.ui.auth.splash.SplashFragment"
    >
    <data>
        <variable
            name="viewModel"
            type="id.exomatik.mushafmuslim.ui.auth.splash.SplashViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_170"
            android:layout_height="@dimen/_170"
            android:layout_marginBottom="@dimen/h2"
            android:padding="@dimen/h2"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_40"
            android:id="@+id/img"
            android:src="@drawable/logo_acc"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_right_reserved"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_h2"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/h3"
            android:layout_centerHorizontal="true"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textStandardWhite"
            android:textSize="@dimen/text_h3"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:id="@+id/textStatus"
            showTextStatus="@{viewModel.message}"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/h5"
            android:textColor="@color/white"
            android:text="@string/perbarui_aplikasi"
            android:textSize="@dimen/text_h2"
            android:backgroundTint="@color/green1"
            android:drawableEnd="@drawable/ic_update_white"
            android:drawablePadding="@dimen/h2"
            android:id="@+id/btnRate"
            tools:targetApi="lollipop"
            android:layout_below="@+id/textStatus"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            visible="@{viewModel.isShowUpdate()}"
            android:layout_marginTop="@dimen/h5"
            />

        <include layout="@layout/progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            visible="@{viewModel.isShowLoading}"
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</layout>