<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.exomatik.zcodex.ui.main.faq.FaqFragment"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/h2"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rcFaq"
            android:layout_alignParentTop="true"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textStandardWhite"
            android:textSize="@dimen/text_h3"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/text_h3"
            android:layout_marginBottom="@dimen/h3"
            android:layout_marginLeft="@dimen/_30"
            android:layout_marginRight="@dimen/_30"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/gray2"
            android:id="@+id/textStatus"
            android:text="@string/maaf_belum_ada_data"
            />
    </RelativeLayout>
</layout>
