<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="viewModel"
            type="id.exomatik.mushafmuslim.ui.auth.verifyLogin.VerifyLoginViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            snackbar="@{viewModel.message}"
            >

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/h4"
                android:layout_marginTop="@dimen/_30"
                android:background="@drawable/btn_circle_gray"
                android:src="@drawable/ic_back_black"
                android:onClick="@{()-> viewModel.onClick(1)}"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textStandardWhite"
                android:textSize="@dimen/text_h4"
                android:textColor="@color/gray3"
                android:textStyle="bold"
                android:layout_below="@+id/imgBack"
                android:layout_marginTop="@dimen/text_h3"
                android:layout_marginBottom="@dimen/h3"
                android:layout_marginLeft="@dimen/_30"
                android:layout_marginRight="@dimen/_30"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:id="@+id/textVerify"
                android:text="@string/verifikasi_akun"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textStandardWhite"
                android:textSize="@dimen/text_h3"
                android:layout_below="@+id/textVerify"
                android:layout_marginTop="@dimen/h3"
                android:layout_marginBottom="@dimen/h3"
                android:layout_marginLeft="@dimen/_30"
                android:layout_marginRight="@dimen/_30"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:id="@+id/textStatus"
                showTextStatus="@{viewModel.message}"
                />

            <id.exomatik.mushafmuslim.services.timer.TimerView
                android:id="@+id/progressTimer"
                android:layout_width="@dimen/_200"
                android:layout_height="@dimen/_200"
                app:progressColor="@color/colorPrimary"
                app:backgroundColor="@color/white"
                app:progressBackgroundColor="@color/colorAccent"
                app:backgroundWidth="8"
                app:textSize="@dimen/text_h3"
                app:startingPoin="top"
                app:progressTextColor="@color/colorPrimary"
                android:layout_below="@+id/textStatus"
                android:layout_centerHorizontal="true"
                android:onClick="@{()-> viewModel.onClick(3)}"
                disableButton="@{viewModel.loading}"
                />

            <include layout="@layout/progress_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/progressTimer"
                android:visibility="gone"
                android:id="@+id/progress"
                visible="@{viewModel.isShowLoading}"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textStandardWhite"
                android:textSize="@dimen/text_h3"
                android:layout_below="@+id/progress"
                android:layout_marginTop="@dimen/h3"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:text="@string/masukkan_kode"
                android:textColor="@color/gray3"
                android:id="@+id/textInput"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/textInput"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/h2"
                >

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/gray2"
                    android:lines="1"
                    android:maxLength="1"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:padding="@dimen/h1"
                    android:id="@+id/etText1"
                    android:layout_marginEnd="@dimen/h1"
                    android:inputType="phone"
                    android:imeOptions="actionNext"
                    android:nextFocusRight="@id/etText2"
                    />
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/gray2"
                    android:lines="1"
                    android:maxLength="1"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:padding="@dimen/h1"
                    android:id="@+id/etText2"
                    android:layout_marginEnd="@dimen/h1"
                    android:inputType="phone"
                    android:imeOptions="actionNext"
                    android:nextFocusRight="@id/etText3"
                    />

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/gray2"
                    android:lines="1"
                    android:maxLength="1"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:padding="@dimen/h1"
                    android:id="@+id/etText3"
                    android:layout_marginEnd="@dimen/h1"
                    android:inputType="phone"
                    android:imeOptions="actionNext"
                    android:nextFocusRight="@id/etText4"
                    />
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/gray2"
                    android:lines="1"
                    android:maxLength="1"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:padding="@dimen/h1"
                    android:id="@+id/etText4"
                    android:layout_marginEnd="@dimen/h1"
                    android:inputType="phone"
                    android:imeOptions="actionNext"
                    android:nextFocusRight="@id/etText5"
                    />
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/gray2"
                    android:lines="1"
                    android:maxLength="1"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:padding="@dimen/h1"
                    android:id="@+id/etText5"
                    android:layout_marginEnd="@dimen/h1"
                    android:inputType="phone"
                    android:imeOptions="actionNext"
                    android:nextFocusRight="@id/etText6"
                    />
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/gray2"
                    android:lines="1"
                    android:maxLength="1"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:padding="@dimen/h1"
                    android:inputType="phone"
                    android:imeOptions="actionDone"
                    android:id="@+id/etText6"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>